@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg--color: black;
    --second-bg-color: black;
    --text-color: #fff;
    --main-color: #7b4bb7;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: 0.5rem;
}

html::-webkit-scrollbar-track {
    background: var(--bg--color);
}

html::-webkit-scrollbar-thumb {
    background: var(--main--color);
}

body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: black;
    color: white;
    scroll-behavior: smooth;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: rgba(0, 0, 0, 0.7);
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    text-shadow: 0 0 25px #27ae60;
}

.logo {
    font-size: 3rem;
    background: linear-gradient(to bottom, #429317, #a6dfe9);
    -webkit-background-clip: text;  /* For Safari and Chrome */
    -moz-background-clip: text;     /* For Firefox */
    background-clip: text;          /* Standard property */
    color: transparent;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
    text-shadow: 0 0 25px #27ae60;
}



.logo:hover{
    transform: scale(1.1);
}

.nav a{
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.nav a:hover,
.nav a.active{
    color: #27ae60 ;
    border-bottom: 3px solid #27ae60 ;
}
 
#menu-icon {
    font-size: 1.8rem;
    color: #27ae60;
    display: none;
}

@media(max-width:995px){
    #menu-icon {
        display: block;

    }


    .nav{
        position: absolute;
        top: 100%;
        right: 0;
        width: 40%;
        border-left: 3px solid #27ae60 ;
        border-bottom: 3px solid #27ae60 ;
        border-bottom-left-radius: 2rem;
        padding: 1rem 3%;
        background-color: black;
        border-top: 0.1rem solid rgba(0,0,0,0.4);
        text-shadow: 0 0 25px #27ae60;
        display: none;
    }

    .nav.active{
        display: block;
    }

    .nav a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .nav a:hover,
    .nav a.active{
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid #27ae60 ;
    }
}

section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: black;
}

.home .home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

span{
    color: #27ae60 ;
}

.home-content h3{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-content p{
    font-size: 1.6rem;
}

.home-img{
    border-radius: 50%;
}

.home-img img{
    position: relative;
    width: 32vw;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 0 1px #27ae60, 0 0 1px #27ae60, 0 0 1px #27ae60;
    cursor: pointer;
    transition: 0.2s linear;
}

.home-img img:hover{
    font-size: 1.8rem;
    font-weight: 500;
    transform: scale(1.01);
    animation: pulse 3s infinite ease-in-out; /* Sử dụng ease-in-out cho chuyển động mượt mà */
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 6px #35c06f, 0 0 15px #35c06f, 0 0 22px #35c06f;
    }
    50% {
        box-shadow: 0 0 15px #35c06f, 0 0 37px #35c06f, 0 0 50px #35c06f;
    }
    100% {
        box-shadow: 0 0 6px #35c06f, 0 0 15px #35c06f, 0 0 22px #35c06f;
    }
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid #27ae60 ;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: #27ae60 ;
}

.social-icons a:hover{
    color: black;
    transform: scale(1.3) translateY(-5px);
    background-color: #27ae60 ;
    box-shadow: 0  0 25px #27ae60 ;
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: black;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #27ae60 ;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid #27ae60 ;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover{
    transform: scale3d(1.03);
    background-color: #27ae60 ;
    color: black;
    box-shadow: 0 0 25px #27ae60 ;
}

.typing-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.typing-text span{
    position: relative;
    text-shadow: 0 0 25px #27ae60;
}

.typing-text span::before{
    content: "";
    color: #27ae60 ;
    animation: words 30s infinite;
    white-space: nowrap;
    overflow: hidden;
}

    
.typing-text span::after{
    content: "";
    background-color: black;
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid black;
    right: -8;
    animation: cursor 0.6s infinite;
}

@keyframes cursor{
    to{
        border-left: 3px solid #27ae60 ;
    }
}


@media (max-width: 1000px){
    .home{
        gap: 4rem;
    }
}

@media(max-width:995px){
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }

    .home .home-content h3{
        font-size: 2.5rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
}

.heading {
    text-align: center;
    font-size: 5rem;
}

.services {
    background: #000000;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5em;
}
 
.services-box {
    background-color: #27ae60;
    height: 250px;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3 ease;
}

.services-box:hover {
    background: rgb(215, 255, 240);
    color: #067133;
    transform: scale(1.03);
    /* border: 1px solid #27ae60; */
}

.services-box .services-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 300;
    justify-content: center;
    align-items: baseline;
    padding: 5rem;
}

.services-info h4{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
    text-align: center;
}

.services-info p{
    font-size: 1.6rem;
    font-weight: 400;
    max-height: 100px;
    margin: auto;
    text-align: center;
}

@media (max-width: 991px) {
    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }
}

@media (max-width: 895px) {
    .services h2{
        margin-bottom: 3rem;
    }
    .services-container {
        grid-template-columns: repeat(1, 1fr);
    }
}


/* Skills Section */

.skills {
    background: black;
}

.skills .container{
    background: rgb(0, 19, 7);
    color: white;
    border-radius: 1rem;
    padding: 2rem;
    width: 70%;
    margin: auto;
    margin-top: 2rem;
}

.skills .container .row {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    flex-wrap: wrap;
    gap: 1.8rem;
}

.skills .container .bar {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 1rem;
    background: #27ae60;
    box-shadow: 0 4px 10px #27ae60;
    transition: 0.3s ease;

}

.skills .container .bar:hover{
    box-shadow: 0 4px 15px rgb(215, 255, 240);
    transform: scale(1.03);
}
.skills .container .bar .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.skills .container .bar .info span {
    font-size: 2rem;
    font-weight: 500;
    margin-left: 0.5rem;
    color: white;
}

@media screen and (max-width: 600px) {
    .skills .container {
        margin: 0;
        padding: 0;
    }

    .skills .container .row {
        grid-template-columns: repeat(2, 1fr);
        margin: 1rem;
        padding: 2rem 0.2rem 2rem 0.2rem;
        gap: 1rem;
    }

    .skills .container {
        margin-top: 5px;
        width: 100%;
    }
}

/* Education Section */
.logo-small {
    width: 40px;  /* Kích thước logo nhỏ */
    height: auto;
    vertical-align: middle;  /* Căn giữa logo theo chiều dọc với chữ */
    margin-right: 8px;  /* Khoảng cách giữa logo và chữ */
}

.education {
    background: black;
}

.education .timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.education .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background: rgb(90,64,64);
    top:0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -2px;
}

.education .container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

.education .container::after {
    content: '\f501';
    position: absolute;
    width: 25px;
    height: 25px;
    line-height: 25px;
    right: -17px;
    background-color: rgb(252, 252, 252);
    border: 4px solid #27ae60;
    top: 15px;
    border-radius: 50%;
    z-index: 99;
    font-size: 1.89rem;
    text-align: center;
    font-weight: 600;
    font-family: "Font Awesome\ 5 Free";
    color: rgb(90,64,64);
}

.education .left {
    left: 0;
}

.education .right {
    left: 50%;
}

.education .left::before {
   content: '';
   height: 0;
   position: absolute;
   top: 22px;
   width: 0;
   z-index: 1;
   right: 30px;
   border: medium solid #27ae60;
   border-width: 10px 0px 10px 10px;
   border-color: transparent transparent transparent #27ae60;
}

.education .right::before {
    content: '';
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid #27ae60;
    border-width: 10px 10px 10px 0px;
    border-color: transparent transparent transparent #27ae60;
}

.education .right::after {
    left: -16px;
}

.education .content {
    background: #27ae60;
    position: relative;
    border-radius: 6px;
}

.education .content .tag {
    font-size: 1.6rem;
    padding-top: 1.5rem;
    padding-left: 1.5rem;
}

.education .content .decs {
    margin-left: 1.5rem;
    padding-bottom: 1rem;

}

.education .content .decs h2{
    font-size: 1.5rem;
    font-weight: 600;
}

.education .content .decs p{
    font-size: 1.3rem;
    font-weight: 500;
}

@media screen and (max-width: 600px) {
    .education .tinmeline {
        margin-top: 2rem;
    }
    .education .timeline::after {
        left: 31px;
    }
    .education .container {
        width: 100%;
        padding-left: 8rem;
        padding-right: 2rem;
    }

    .education .container::after {
        font-size: 2.2rem;
    }

    .education .container::before {
        left: 61px;
        border: medium solid #27ae60;
        border-width: 10px 10px 10px 0;
        border-color: transparent #27ae60 transparent transparent;
    }

    .education .left::after {
        left: 15px;
    }

    .education .right::after {
        left: 15px;
    }

    .education .right {
        left: 0%;
    }

}

/* Contact section */ 
.contact h2{
    margin-bottom: 3rem;
    color: white;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
    text-align: center;
    flex-wrap: wrap;
}

.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: white;
    background: black;
    border-radius: 0.8rem;
    border: 2px solid #27ae60;
    margin: 1rem 0;
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
}

/* Footer */
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 5px 0;
    background-color: #27ae60;
}

footer .copyright {
    margin-top: 5px;
    text-align: center;
    font-size: 16px;
    color: black;
}

@media (max-width: 1285px) {
    html {
        font-size: 55%;
    }

    .services-container {
        padding-bottom: 7rem;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 5rem;
    }
}

@media(max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .services {
        padding-bottom: 7rem;
    }
    .footer {
        padding: 2rem 3%;
    }
}